<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello There - iM {% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Priyank Ajudiya - Resume / CV " />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <link rel="shortcut icon" href="static/fav.png">


    <link rel="stylesheet" href="static/css/reset.css" type="text/css">
    <link rel="stylesheet" href="static/css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="static/css/animations.css" type="text/css">
    <link rel="stylesheet" href="static/css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="static/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="static/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="static/css/main.css" type="text/css">
    <style>
        #overlay{
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
        height:100%;
        display: none;
        background: rgba(0,0,0,0.6);
        }
        .cv-spinner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .spinner {
        width: 40px;
        height: 40px;
        border: 4px #ddd solid;
        border-top: 4px #2e93e6 solid;
        border-radius: 50%;
        animation: sp-anime 0.8s infinite linear;
        }
        @keyframes sp-anime {
        100% {
        transform: rotate(360deg);
        }
        }
        .is-hide{
        display:none;
        }
    </style>
    <script src="static/js/modernizr.custom.js"></script>

</head>

<body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(media/img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner">
            </div>
        </div>
    </div>
    <div id="overlay">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>
    <!-- /Loading animation -->
    <!-- ============================== -->
    {% block content %}

    {% endblock content %}
    <!-- ============================= -->
    <script src="static/js/jquery-2.1.3.min.js"></script>
    <script src="static/js/notify.min.js"></script>
    <script src="static/js/modernizr.custom.js"></script>
    <script src="static/js/animating.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src='static/js/perfect-scrollbar.min.js'></script>
    <script src='static/js/jquery.shuffle.min.js'></script>
    <script src='static/js/masonry.pkgd.min.js'></script>
    <script src='static/js/owl.carousel.min.js'></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/jquery.googlemap.js"></script>
    <script src="static/js/validator.js"></script>
    <script src="static/js/main.js"></script>
    {% block jq %}
    
    {% endblock jq %}
</body>

</html>